APP_NAME=GazReqSys
APP_ENV=local # production
APP_KEY=base64:eS40Pz+IYv8rPjYy566ZU5MF25cK7G8XDQGeBQDIVls=
APP_DEBUG=true
APP_URL=https://app.localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION=sys
DB_DATABASE=global

DB_REQSYS_CONNECTION=reqsys
DB_REQSYS_DATABASE=reqsys

DB_GAZ_CONNECTION=gaz
DB_GAZ_DATABASE=gaz

DB_WT_CONNECTION=wt
DB_WT_DATABASE=wt

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=laravel
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="laravel@localhost"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=database
